{
  "schemaVersion": 1,
  "id": "flungeon",
  "version": "0.1",

  "name": "The Flungeon",
  "description": "A floor by floor dungeon game",
  "authors": [
    "I ran out of name ideas"
  ],
  "contact": {
  },

  "license": "CC0-1.0",
  "icon": "assets/flungeon/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.catchyaintit.Flungeon"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
